<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User_Screen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/borda_caixa_texto"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELLO " />

        <TextView
            android:id="@+id/TxtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" USER" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/borda_caixa_texto"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL= " />

        <TextView
            android:id="@+id/TxtUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" USEREMAIL " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ||SENHA=" />

        <TextView
            android:id="@+id/TxtUserPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" USERPASSWORD " />


    </LinearLayout>
</LinearLayout>